<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
        <meta name="title" property="og:title" content="Nishant's Personal Website">
        <meta name="image" property="og:image" content="assets/site_screenshot.JPG">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>        
        
        <script>
            function updateSite() {
                location.replace("projects.html");
            }

        </script>
        <style>
            .quick .toggle-group { transition: none;      -webkit-transition: none; }
        </style>
<!--          <style> 
            body { 
                animation: fadeInAnimation ease 0.15s; 
                animation-iteration-count: 1; 
                animation-fill-mode: forwards; 
            } 
            @keyframes fadeInAnimation { 
                0% { 
                    opacity: 0; 
                } 
                100% { 
                    opacity: 1; 
                } 
            } 
        </style>         -->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata" />
        <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet'>
        <link rel="icon" href="assets/Nishant_Headshot_Dark.jpg" type="image" sizes="16x16">

        <link href="styles-dark.css" rel="stylesheet">
        <title>Nishant Mishra | Research</title>
    </head>

    <body style = "background-color: #0d1017;">
        <ul class="nav sticky-top nav-pills" style="background-color: #161b21;">
            <li class="nav-item" style="padding-top:7px; padding-bottom:5px;">
                <a class="nav-link" href="index-dark.html">Home</a>
            </li>
            <li class="nav-item" style="padding-top:7px; padding-bottom:5px;">
                <a class="nav-link active" href="projects-dark.html">Research</a>
            </li>
            <li class="nav-item" style="padding-top:7px; padding-bottom:5px;">
                <a class="nav-link" href="https://drive.google.com/file/d/1m7q0a2g72PUQfzwZP1efP8E0AaDPEx2k/preview">Resume</a>
            </li>
            <li class="nav-item" style="padding-left:15px; padding-top:7px; padding-bottom:5px;">
                <input id = "toggle-event" type="checkbox" onchange="updateSite()" data-toggle="toggle" data-onstyle="info" data-style="quick" data-offstyle="outline-secondary" data-on="☀️" data-off="🌙"> 
            </li>     
            
        </ul>
        <br>
        <div class="container">
            <div class="row">
                <div class="col" align = "center" id = 'personal'>
                    <h2>Deep Learning Algorithms for Following Zebrafish Growth</h2>
                    <p>Zebrafish are great test subjects for medical research! But they all look similar, and they grow quickly, which 
                        makes it difficult for researchers to accurately identify them for trials. Working with my colleagues at 
                        Princeton University (<a type="link" id="Princeton" href="https://sites.google.com/view/puchallalab/home?authuser=0"><b>Puchalla Lab,
                        Dept. of Physics</b></a>), I ran sections of the analysis pipeline for a modified deep learning recognition pathway <b>(Python, Tensorflow, Keras)</b> that 
                        uses a temporal bootstrapping technique to identify individual zebrafish over several weeks. Our goal is to offer 
                        an alternative to more labor-intensive and invasive identification methods such as subdermal dye-injection and 
                        RFID tag implants (publication in progress). <br>
                      </p>
                </div>
                <div class="col text-right">
                    <img src=assets/PuchallaLab.png alt="Responsive image" class = "img-fluid border border-dark">
                </div>
            </div>
        </div>
        
        <hr style="border-color:#161b21;">

        <br>
        <div class="container">
            <div class="row">
                <div class="col">
                    <video width="540" height="440" autoplay loop class = "embed-responsive embed-responsive-1by1">
                      <source class = "video-mask" src="assets/animation.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                </div>
                <div class="col right text-align left" align = "center" id = 'personal'>
                    <br>
                    <h2>Statistical Mechanics of Self-Gravitating Systems</h2>
                    <p>In 2020, I worked as a research intern at the Princeton Plasma Physics Laboratory 
                        (<a type="link" id="PPPL" href="https://www.pppl.gov/"><b>PPPL</b></a>). My project 
                        focused on mapping out the statistical mechanics of self-gravitating systems as well as comparing them to those 
                        of plasma-based systems. As a high school intern, I developed an adaptive symplectic integrator 
                        <b>(Python/C++)</b> that can model the complex motion of dozens of closely distributed particles in 
                        space with reasonable accuracy. At the end of Summer 2020, I presented my work at PPPL's Summer 
                        Internship Poster Session. As an undergraduate researcher, I utilized these 
                        algorithms to study and record the underlying energy patterns and discrepancies in these systems. 
                        <br> <br>

                    <a href="https://drive.google.com/file/d/1d0MZZRKVgmNNHjamm33sPJ8pLqo1AJNb/preview" class = "btn btn-outline-primary"><b>Research Poster</b></a>
                    <a href="https://drive.google.com/file/d/1iZDMXahF3kqdEs6Ai5t9UwPTrVorw9PA/preview" class="btn btn-outline-primary"><b>Research Presentation</b></a></p>

                </div>
            </div>
        </div>
        <br>
        
        <hr style="border-color:#161b21;">

        <br>
        <div class="container">
            <div class="row">
                <div class="col" align = "center" id = 'personal'>
                    <br>
                    <h2>A Microfluidic Flow System for Studying Single-Particle Kinetics</h2>
                    <p>In the summer of 2019, I worked as a R&D Engineering Intern through Princeton University's Laboratory 
                        Learning Program (<a type="link" id = "LLP" href="https://research.princeton.edu/about-us/internships/laboratory-learning-program"><b>LLP</b></a>).
                        As a part of <a type="link" id="Princeton" href="https://sites.google.com/view/puchallalab/home?authuser=0"><b>Puchalla Lab</b></a>, 
                        I set up a multi-channel syringe pump system that facilitates single-particle
                        kinetics in PDMS microchannels. To enable users to set, change, and read flow rates/directions, 
                        I programmed a user interface with <b>LabVIEW</b>, a graphical programming environment. I also worked on a set 
                        of <b>MATLAB</b> scripts that simulate the distribution of fluorescence bursts under various testing conditions. <br><br>
                        <a href="https://drive.google.com/file/d/1BASHQxc-kn-rOYwjhD7aU7WsSMWJEj9D/preview" class="btn btn-outline-primary"><b>Research Poster</b></a></p>
                </div>
                <div class="col text-right">
                    <img src=assets/Microfluidics.png alt="Responsive image" class = "img-fluid border border-dark">
                </div>
            </div>
        </div>
        <br>
    </body>
</html>
