body {
    background-color: #FFFFFF;
    color: #d5d7da;
    font-size: 1rem;
    font-weight:400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
    position: relative;
    font-family: Oxygen;
    height: 50%;
}

img {
  filter: grayscale(50%);
  filter: brightness(85%);     
}

video {
  filter: grayscale(50%);
  filter: brightness(80%); 
}


.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.video-mask{
    width: 350px;
    border-radius: 10px; 
    overflow: hidden; 
}

#personal li {
    list-style-type: none;
}

#Harvard {
    color: #54a7ff;
}

#PPPL {
    color:#54a7ff;
}

#Princeton {
    color: #54a7ff;
}

#IACS {
    color:#54a7ff;
}

#LLP {
    color:#54a7ff;
}

#GUSH {
    color: #54a7ff;
}

a:link {
  text-decoration: none;
}

input[type="text"] {
    line-height: 2.0;
    width: 30%;
}

input[type="text"]:hover {
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

button, input[type="submit"] {
    background-color: #d9edff;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;
}
